{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/redox_boy.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "cargo build --all",
            "env": { "RUST_BACKTRACE": "1" },
            "presentation": {
                "hidden": false,
                "group": "redox_boy",
                "order": 1
            },
            "terminal": "integrated"
        },
        {
            "name": "Debug (cppvsdbg)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/redox_boy.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "preLaunchTask": "cargo build --all",
            "environment": [ { "name": "RUST_BACKTRACE", "value": "1" } ],
            "presentation": {
                "hidden": false,
                "group": "redox_boy",
                "order": 1
            },
            "console": "integratedTerminal"
        }
    ]
}